##############################################
#	DATABASE CONFIG OPTIONS		     #
##############################################
[general]
script_dir: /some/home/dir

[database]
# SIS DATABASE OPTIONS
sis_db_engine: db_engine
sis_db_username: username 
sis_db_password: passwd 
sis_db_server: localhost
sis_db_port: port
sis_db_name: db_name
url: ${sis_db_engine}://${sis_db_username}:${sis_db_password}@${sis_db_server}:${sis_db_port}/${sis_db_name}?charset=utf8
# DSPACE DATABASE OPTIONS
ds_db_engine: db_engine
ds_db_username: username
ds_db_password: passwd
ds_db_server: localhost
ds_db_port: port
ds_db_name: username
dspace_url: ${ds_db_engine}://${ds_db_username}:${ds_db_password}@${ds_db_server}:${ds_db_port}/${ds_db_name}

[logging]
log_path: ${general:script_dir}/output 
logname_info: _output.log
logname_error: _errors.log
logname_missing: _missing.csv
log_format: %(asctime)s %(name)-12s %(levelname)-8s %(message)s
log_missing_format: %(message)s

############################################
#	SIS DOCUMENT TYPES MAPPING	   #
############################################
# Each option covers document type value as it is stored in SIS database for each file belonging to individual thesis
#
# Each value of the option represents file description stored in DSpace bitstream. Each thesis digital object has a set bitstreams which description mapped to the document type stored in SIS database
#
# When files are compared, script check for the files of type represented by each of the 'options' bellow and tries to find a DSpace file with matching description represented by this option's value.
[filetypes_config]
PO: Posudek oponenta
PV: Posudek vedoucího
TX: Text práce
PK: Posudek konzultanta
ZH: Záznam o průběhu obhajoby
RT: Autoreferát
BC: Abstrakt
BE: Abstrakt (anglicky)
PR: Příloha práce
ER: Errata
